<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		>
		<meta
			name="description"
			content=""
		>
		<meta
			name="author"
			content="Charlie Parkinson"
		>
		<title>CocoLemon Amusement Park :: Dining</title>
		<link rel="stylesheet" href="cocolemon.css" />
	</head>

	<body>
		<!-- Beginning of navigation bar, look of the buttons will be changed with CSS -->
		<nav>
			<a href="index.html">
				<span>Home</span>
			</a>
			<a href="dining.html">
				<span>Dining</span>
			</a>
			<a href="rides.html">
				<span>Our Rides</span>
			</a>
		</nav>
		<!-- End of Navigation bar -->

		<!-- Start of Main Header Bar -->
		<header id="dining_header">
			<h1><a href="dining.html">Our Restaurants and Refreshments</a></h1>
		</header>
		<!-- End of the main header bar -->

		<!-- Beginning of main section -->
		<main>
			<h2 id="dining_h2">A Little Something for Everyone to Enjoy!</h2>
			<section>
				<!-- div class for dining card, there will be six planned objects controlled by this class This is object 1/6-->
				<div class="dining_card">
					<!-- The section tags under each dining_card class tag are so that I could get separate control over the different parts of the card -->
					<section>
					<img id="dining_card_part1"
						src="Images/cafe_ordering_bar.jpg"
						alt="cafe ordering counter with hanging lights and chalkboard menu"
					>
					<div id="dining_card_part2">
					<h3>Pick Me Up Cafe</h3>
						<p class="dining_card_p">
							Come and enjoy a delicious caffeinated beverage from Pick Me Up
							Cafe. Choose
							<br>
							from variety of beans from all over the world! We also offer
							sugar-free
							<br>
							flavouring, plant-based milks and whipped cream are available on
							request. <br>
							
							<span class="details">Details ></span>
						</p>
					</div>
					</section>
					<table>
						<thead>
							<tr>
								<th>Day</th>
									<th>Hours</th>
								</tr>
						</thead>
						<tbody>
							<tr>
								<td class="day_of_week">Mon</td>
								<td class="hours_open">8am - 2pm</td>
							</tr>
							<tr>
									<td class="day_of_week">Tue</td>
									<td class="hours_open">8am - 2pm</td>
								</tr>
								<tr>
									<td class="day_of_week">Wed</td>
									<td class="hours_open">8am - 2pm</td>
								</tr>
								<tr>
									<td class="day_of_week">Thur</td>
									<td class="hours_open">8am - 2pm</td>
								</tr>
								<tr>
									<td class="day_of_week">Fri</td>
									<td class="hours_open">8am - 7pm</td>
								</tr>
								<tr>
									<td class="day_of_week">Sat</td>
									<td class="hours_open">7am - 8pm</td>
								</tr>
								<tr>
									<td class="day_of_week">Sun</td>
									<td class="hours_open">7am - 8pm</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- div class=dining_card, object 2/6-->
					<div class="dining_card">
						<section>
						<img id="dining_card_part1"
							src="Images/four_people_sharing_a_pizza.jpg"
							alt="four people splitting a pizza"
						>
						<div id="dining_card_part2">
						<h3>Extreme Pizzeria</h3>
						<p class="dining_card_p">
							No topping is too bizarre at Extreme Pizzeria! Whether you want
							<br>
							a slice of classic pepperoni, a little less more adventurous, like
							<br>
							french fries and burger bits, or a little bit of everything, we've
							got
							<br>
							you covered. <br>
							
							<span class="details">Details ></span>
						</p>
						</div>
					</section>
						<table>
							<thead>
								<tr>
									<th>Day</th>
									<th>Hours</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="day_of_week">Mon</td>
									<td class="hours_open">8am - 10pm</td>
								</tr>
								<tr>
									<td class="day_of_week">Tue</td>
									<td class="hours_open">8am - 10pm</td>
								</tr>
								<tr>
									<td class="day_of_week">Wed</td>
									<td class="hours_open">8am - 10pm</td>
								</tr>
								<tr>
									<td class="day_of_week">Thur</td>
									<td class="hours_open">8am - 10pm</td>
								</tr>
								<tr>
									<td class="day_of_week">Fri</td>
									<td class="hours_open">8am - 10pm</td>
								</tr>
								<tr>
									<td class="day_of_week">Sat</td>
									<td class="hours_open">8am - 10pm</td>
								</tr>
								<tr>
									<td class="day_of_week">Sun</td>
									<td class="hours_open">8am - 10pm</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- div class=dining_card, object 3/6-->
					<div class="dining_card">
						<section>
						<img id="dining_card_part1"
							src="Images/four_plates_of_burgers_fries.jpg"
							alt="Four plates with burgers, fries and roasted vegetables"
						>
						<div id="dining_card_part2">
						<h3>Finger Lickin' Barbecue</h3>
						<p class="dining_card_p">
							Burgers, fries, pulled pork sandwiches and tender cooked ribs
							coated
							<br>
							in our very own brand of special barbecue sauce are just waiting
							for your
							<br>
							order. Take a break from the thrills and relax with a filling meal
							and take in
							<br>
							the beautiful view from one of the highest points in the park!
							Vegan and vegetarian
							<br>
							options available, please call or ask attendant for any
							dietary-related questions. <br>
							
							<span class="details">Details ></span>
						</p>
					</div>
				</section>
						<table>
							<thead>
								<tr>
									<th>Day</th>
									<th>Hours</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="day_of_week">Mon</td>
									<td class="hours_open">8am - 10pm</td>
								</tr>
								<tr>
									<td class="day_of_week">Tue</td>
									<td class="hours_open">8am - 10pm</td>
								</tr>
								<tr>
									<td class="day_of_week">Wed</td>
									<td class="hours_open">8am - 10pm</td>
								</tr>
								<tr>
									<td class="day_of_week">Thur</td>
									<td class="hours_open">8am - 10pm</td>
								</tr>
								<tr>
									<td class="day_of_week">Fri</td>
									<td class="hours_open">8am - 10pm</td>
								</tr>
								<tr>
									<td class="day_of_week">Sat</td>
									<td class="hours_open">8am - 10pm</td>
								</tr>
								<tr>
									<td class="day_of_week">Sun</td>
									<td class="hours_open">8am - 10pm</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- div class=dining_card, object 4/6-->
					<div class="dining_card">
						<section>
						<img id="dining_card_part1"
							src="Images/ice_cream_bins.jpg"
							alt="scoop shop metal containers filled with assorted ice creams and sorbets"
						>
						<div id="dining_card_part2">
						<h3>Sweet Chillz</h3>
						<p class="dining_card_p">
							Feeling the heat? Worked up a sweat? Head on over to Sweet Chillz
							and
							<br>
							choose from an assortment of delicious cold flavours ranging from
							our ever-
							<br>
							popular cookies-smorgs-a-borg to the delicate subtle sweetness of
							our newest
							<br>
							passion fruit sorbet. All sorbets are dairy free, plant-based ice
							creams are
							<br>
							available. <br>
							
							<span class="details">Details ></span>
						</p>
					</div>
				</section>
						<table>
							<thead>
								<tr>
									<th>Day</th>
									<th>Hours</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="day_of_week">Mon</td>
									<td class="hours_open">10am - 6pm</td>
								</tr>
								<tr>
									<td class="day_of_week">Tue</td>
									<td class="hours_open">10am - 6pm</td>
								</tr>
								<tr>
									<td class="day_of_week">Wed</td>
									<td class="hours_open">10am - 6pm</td>
								</tr>
								<tr>
									<td class="day_of_week">Thur</td>
									<td class="hours_open">10am - 6pm</td>
								</tr>
								<tr>
									<td class="day_of_week">Fri</td>
									<td class="hours_open">10am - 6pm</td>
								</tr>
								<tr>
									<td class="day_of_week">Sat</td>
									<td class="hours_open">10am - 6pm</td>
								</tr>
								<tr>
									<td class="day_of_week">Sun</td>
									<td class="hours_open">10am - 6pm</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- div class=dining_card, object 5/6-->
					<div class="dining_card">
						<section>
						<img id="dining_card_part1"
							src="Images/two_purple_smoothies.jpg"
							alt="two purple smoothies in glass jars with straws decorated with blackberries"
						>
						<div id="dining_card_part2">
						<h3>Liquid Gold</h3>
						<p class="dining_card_p">
							Enjoy one of our refreshing smoothies, frozen yogurt bowls and
							delicious
							<br>
							baked snacks. Dairy-free options available. <br>
							
							<span class="details">Details ></span>
						</p>
					</div>
				</section>
						<table>
							<thead>
								<tr>
									<th>Day</th>
									<th>Hours</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="day_of_week">Mon</td>
									<td class="hours_open">8am - 2pm</td>
								</tr>
								<tr>
									<td class="day_of_week">Tue</td>
									<td class="hours_open">8am - 2pm</td>
								</tr>
								<tr>
									<td class="day_of_week">Wed</td>
									<td class="hours_open">8am - 2pm</td>
								</tr>
								<tr>
									<td class="day_of_week">Thur</td>
									<td class="hours_open">8am - 2pm</td>
								</tr>
								<tr>
									<td class="day_of_week">Fri</td>
									<td class="hours_open">8am - 7pm</td>
								</tr>
								<tr>
									<td class="day_of_week">Sat</td>
									<td class="hours_open">7am - 8pm</td>
								</tr>
								<tr>
									<td class="day_of_week">Sun</td>
									<td class="hours_open">7am - 8pm</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- div class=dining_card, object 6/6-->
					<div class="dining_card">
					<section>
						<img id="dining_card_part1"
							src="Images/wooden_bar_counter.jpg"
							alt="wooden bar top counter with bar stools in front and drinks on display shelves behind"
						>
						<div id="dining_card_part2">
						<h3>The Jolly Pint</h3>
						<p class="dining_card_p">
							Located next to Finger Lickin' Barbecue, The Jolly Pint has a
							multitude of craft
							<br>
							brews on tap ready to enjoy with you and your group, and a scenic
							garden view
							<br>
							with live music just footsteps away. <br>
							
							<span class="details">Details ></span>
						</p>
					</div>
				</section>
						<table>
							<thead>
								<tr>
									<th>Day</th>
									<th>Hours</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="day_of_week">Mon</td>
									<td class="hours_open">8am - 2pm</td>
								</tr>
								<tr>
									<td class="day_of_week">Tue</td>
									<td class="hours_open">8am - 2pm</td>
								</tr>
								<tr>
									<td class="day_of_week">Wed</td>
									<td class="hours_open">8am - 2pm</td>
								</tr>
								<tr>
									<td class="day_of_week">Thur</td>
									<td class="hours_open">8am - 2pm</td>
								</tr>
								<tr>
									<td class="day_of_week">Fri</td>
									<td class="hours_open">8am - 7pm</td>
								</tr>
								<tr>
									<td class="day_of_week">Sat</td>
									<td class="hours_open">7am - 8pm</td>
								</tr>
								<tr>
									<td class="day_of_week">Sun</td>
									<td class="hours_open">7am - 8pm</td>
								</tr>
							</tbody>
						</table>
					</div>
			</section>
		</main>
			<!-- End of main section -->
			<div class="info_block">
				<div class="contact">
					<p>
					  <span class="amusementpark">CocoLemon Park</span> <br >
					  55667 Non-existent Road<br >
					  Somewhere, NA 01010 <br >
					  <a href="tel:222-333-4444">222-333-4444</a>
					</p>
				  </div>
				<!-- footer block -->
				<footer>
					<p>Copyright &copy; 2023 CocoLemon Park</p>
					<p>Charlie Parkinson</p>
					<p id="return_to_top"><a href="dining.html">Return to top</a></p>
				</footer>
			</div>
	</body>
</html>
