<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
      name="description"
      content="The CocoLemon Amusement Park has a lot of fun rides and a lot of yummy dining, try it today for some amount of cost ;D"
   >
    <meta name="author" content="Charlie Parkinson">
    <title>CocoLemon Amusement Park</title>
	<link rel="stylesheet" href="cocolemon.css" />
  </head>
  <body>

    	<!-- Beginning of navigation bar -->
		<nav>
			<a href="index.html">
				<span>Home</span>
			</a>
			<a href="dining.html">
				<span>Dining</span>
			</a>
			<a href="rides.html">
				<span>Our Rides</span>
			</a>
		</nav>
		<!-- End of Navigation bar -->

    <!-- Start of Main Header Bar -->
    <header id="rides_header">
      <h1>
        <a href="index.html"
          >Come And Enjoy Our Thrilling Rides!</a
        >
      </h1>
    </header>
    <!-- End of the main header bar -->

    <!-- Beginning of main section -->
    <main>
		<h2 id="rides_h2">Thrills and Chills for Everyone!</h2>
			<p id="rides_intro">

				King Twister is the tallest, fastest, and longest ride in the entire park! Experience the heart-pounding thrills <br>
				of the tower of doom as your dropped from 200 ft in the air; feel the speed with which you sent down on our newest <br>
				water ride Canyon Ridge Rapids. Little too exciting? Try the Serpent's Way with its less extreme but thrilling launch <br>
				that send riders soaring slipping rounds bends in the spirit of its namesake. Want to enjoy some fun with the whole <br>
				family? You're welcome to hop on to The Twirling Crown, Jelly Fish Go-Around and the Prancing Pony Parade.</p>
			<!-- This div marks the beginning of a grid format for the rides -->
			<section>
				<!-- rides_grid class, will cover general aspects of rides cards in css if necessary, may or may not become redundant -->
				<div class="rides_grid">
					<!-- div class for rides card, there will be nine planned objects controlled by this class This is object 1/9-->
					<div class="rides_card">
						<img class="ride_img"
							src="Images/king_twister.jpg"
							alt="Ride car on track twisting upside down"
						>
						<h3>King Twister</h3>
						<p>
							King of Twists, turns and thrills, our most popular ride will take you up a hill of 90ft before 
							plunging you into multiple loops, complete inversion twists, and tons of high-speed fun!
							<br>
						</p>
						<p><span class="thrill_type">High-Thrill</span></p>
						<span class="details">Details</span>
					</div>
          					<!-- div class for rides card, there will be six planned objects controlled by this class This is object 2/9-->
					<div class="rides_card">
						<img class="ride_img"
							src="Images/tower_of_doom.jpg"
							alt="Ride car seated at the top of the tower waiting to be dropped"
						>
						<h3>Tower of Doom</h3>
						<p>
							Buckle up and hang tight to your camera! On this ride you'll get the best view of the park, before 
							getting dropped from 200 ft in the air at speeds of up to 60mph!
							<br>
						</p>
						<p><span class="thrill_type">High-Thrill</span></p>
						<span class="details">Details</span>
					</div>
          					<!-- div class for rides card, there will be six planned objects controlled by this class This is object 3/9-->
					<div class="rides_card">
						<img class="ride_img"
							src="Images/canyon_ridge_rapids.jpg"
							alt="Colourful water slide tubes with young boy in one of them"
						>
						<h3>Canyon Ridge Rapids</h3>
						<p>
							This water ride with its winding and twisting tubes will rocket you to the end: a steep 
							plunge ending with a shallow slide to the finish.
							<br>
						</p>
						<p><span class="thrill_type">High-Thrill</span></p>
						<span class="details">Details ></span>
					</div>
          					<!-- div class for rides card, there will be six planned objects controlled by this class This is object 4/9-->
					<div class="rides_card">
						<img class="ride_img"
							src="Images/rocking_sledgehammer.jpg"
							alt="Ride car attached to central pole swinging upwards high into the air"
						>
						<h3>Rocking Sledgehammer</h3>
						<p>
							Hang on tight as this ride ramps up swinging riders down from 60ft at its peak height!
							<br>
						</p>
						<p><span class="thrill_type">Medium-Thrill</span></p>
						<span class="details">Details ></span>
					</div>
          					<!-- div class for rides card, there will be six planned objects controlled by this class This is object 5/9-->
					<div class="rides_card">
						<img class="ride_img"
							src="Images/serpents_way.jpg"
							alt="Coaster car coming down from an inverted loop"
						>
						<h3>The Serpent's Way</h3>
						<p>
							Living up to it's name, The Serpent's Way twists and turns at high speed, propelling 
							riders through the air!
							<br>
						</p>
						<p><span class="thrill_type">Medium-Thrill</span></p>
						<span class="details">Details ></span>
					</div>
          					<!-- div class for rides card, there will be six planned objects controlled by this class This is object 6/9-->
					<div class="rides_card">
						<img class="ride_img"
							src="Images/son_of_twister.jpg"
							alt="Coaster car going around a partial twisted turn"
						>
						<h3>Son of the King</h3>
						<p>
							A less extreme but still outrageously thrilling successor to the King Twister ride, 
							this roller coaster has more than enough twists and drops to make for an exciting 
							ride!
							<br>
						</p>
						<p><span class="thrill_type">Medium-Thrill</span></p>
						<span class="details">Details ></span>
					</div>
          					<!-- div class for rides card, there will be six planned objects controlled by this class This is object 7/9-->
					<div class="rides_card">
						<img class="ride_img"
							src="Images/twirling_crown.jpg"
							alt="Ride swinging riders in chairs around a central tower"
						>
						<h3>The Twirling Crown</h3>
						<p>
							Lots of family-friendly fun to be had when you take a spin on this ride!
							<br>
						</p>	
						<p><span class="thrill_type">Low-Thrill</span></p>
						<span class="details">Details ></span>
					</div>
          					<!-- div class for rides card, there will be six planned objects controlled by this class This is object 8/9-->
					<div class="rides_card">
						<img class="ride_img"
							src="Images/jelly_fish_ride.jpg"
							alt="Brightly coloured ferris wheel cars"
						>
						<h3>Jelly Fish Go-Around</h3>
						<p>
							Take a pew with friends and family for a more relaxing ride while you take in the view from one of the 
							highest points in the park!
							<br>
						</p>
						<p><span class="thrill_type">Low-Thrill</span></p>
						<span class="details">Details ></span>
					</div>
          					<!-- div class for rides card, there will be six planned objects controlled by this class This is object 9/9-->
					<div class="rides_card">
						<img class="ride_img"
							src="Images/prancing_ponies.jpg"
							alt="Painted horse carousel lit up at night"
						>
						<h3>Prancing Pony Parade</h3>
						<p>
							Family fun and memories to be made on the Prancing Pony Parade!
							<br>
						</p>	
						<p><span class="thrill_type">Low-Thrill</span></p>
						<span class="details">Details ></span>
					</div>
       		 </div>
      		</section>
    	</main>
    	<!-- End of main section -->

	<div class="info_block">
		<div class="contact">
			<p>
			  <span class="amusementpark">CocoLemon Park</span> <br >
			  55667 Non-existent Road<br >
			  Somewhere, NA 01010 <br >
			  <a href="tel:222-333-4444">222-333-4444</a>
			</p>
		  </div>
    	<!-- footer block -->
   	 	<footer>
      		<p>Copyright &copy; 2023 CocoLemon Park</p>
      		<p>Charlie Parkinson</p>
			<p id="return_to_top"><a href="rides.html">Return to top</a></p>
    	</footer>
	</div>
	
  </body>
</html>
